{
  "name": "git-version-tagger",
  "version": "1.0.0",
  "private": true,
  "description": "Creates tags on a repo from a GitHub Action",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prospector/github-tag-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Prospector",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^2.2.0",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@types/node": "^13.13.34",
    "@types/semver": "^7.1.0",
    "js-yaml": "^3.14.0",
    "typescript": "^3.8.3"
  }
}
